E:\Kostya\C#_lekcii\examples\example003_Sum\bin\Debug\net7.0\example003_Sum.exe
E:\Kostya\C#_lekcii\examples\example003_Sum\bin\Debug\net7.0\example003_Sum.deps.json
E:\Kostya\C#_lekcii\examples\example003_Sum\bin\Debug\net7.0\example003_Sum.runtimeconfig.json
E:\Kostya\C#_lekcii\examples\example003_Sum\bin\Debug\net7.0\example003_Sum.dll
E:\Kostya\C#_lekcii\examples\example003_Sum\bin\Debug\net7.0\example003_Sum.pdb
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.csproj.AssemblyReference.cache
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.AssemblyInfoInputs.cache
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.AssemblyInfo.cs
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.csproj.CoreCompileInputs.cache
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.dll
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\refint\example003_Sum.dll
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.pdb
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\example003_Sum.genruntimeconfig.cache
E:\Kostya\C#_lekcii\examples\example003_Sum\obj\Debug\net7.0\ref\example003_Sum.dll
